<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SMM2020-HyDEMBankLineAdaptor</groupId>
	<artifactId>AlterChiu-WebSite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<gson.version>2.8.5</gson.version>
		<commonMath.version>3.6.1</commonMath.version>
		<jdistlib.version>0.4.5</jdistlib.version>
		<commonLang.version>3.8.1</commonLang.version>
	</properties>


	<dependencies>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- math function -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commonMath.version}</version>
		</dependency>

		<!-- javaml <dependency> <groupId>net.sourceforge</groupId> <artifactId>javaml</artifactId> 
			<version>0.1.7</version> </dependency> -->

		<!-- jdistlib -->
		<dependency>
			<groupId>net.sourceforge.jdistlib</groupId>
			<artifactId>jdistlib</artifactId>
			<version>${jdistlib.version}</version>
		</dependency>

		<!-- common-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonLang.version}</version>
		</dependency>

	</dependencies>
</project>